version: 0.0
 
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:eu-west-1:376937878789:task-definition/dev-rmw-alb:12"
        LoadBalancerInfo:
          ContainerName: "dev-rmw-alb-container" 
          ContainerPort: 8000 
