version: 0.0
 
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: dev-rmw-alb-container
        LoadBalancerInfo:
          ContainerName: "simplehttp-container" 
          ContainerPort: 80 
