service: db-next
stage: dev
app: ${env.BUCKET_S3_HOST_NAME}

NextBoilerplate:
  component: "@sls-next/serverless-component@3.3.0-alpha.2"
  inputs:
    bucketName: ${app}
    bucketRegion: ap-southeast-1